In [1]:
import pandas as pd
from csdmpy.data.ssda903 import SSDA903TableType
from csdmpy.datacontainer import DemandModellingDataContainer
import csdmpy_fakedata as sample
import csdmpy.timeseries as ts
import csdmpy.populations as pop
import csdmpy.constants as C
import csdmpy.transitions as trans

In [2]:
dc = DemandModellingDataContainer(sample.V1)
df = dc.get_enriched_view()
df

,CHILD,SEX,DOB,ETHNIC,UPN,MOTHER,MC_DOB,DECOM,RNE,LS,...,URN,age,end_age,age_bin,end_age_bin,PLACE_AFTER,PLACE_BEFORE,placement_type,placement_type_before,placement_type_after
69,91,2,1999-10-19,MOTH,W064737016429,NaN,NaN,2016-09-01,P,J2,...,2141660,16.871098,17.985434,SIXTEEN_TO_EIGHTEEN,SIXTEEN_TO_EIGHTEEN,NOT_IN_CARE,NOT_IN_CARE,PlacementCategory.SUPPORTED,PlacementCategory.NOT_IN_CARE,PlacementCategory.NOT_IN_CARE
360,290,2,2000-11-13,MWBC,S077270991828,NaN,NaN,2016-11-19,T,D1,...,9727828,16.016866,17.881393,SIXTEEN_TO_EIGHTEEN,SIXTEEN_TO_EIGHTEEN,NOT_IN_CARE,NOT_IN_CARE,PlacementCategory.FOSTER,PlacementCategory.NOT_IN_CARE,PlacementCategory.NOT_IN_CARE
361,290,2,2000-11-13,MWBC,S077270991828,NaN,NaN,2018-10-01,L,J3,...,9727828,17.881393,17.985434,SIXTEEN_TO_EIGHTEEN,SIXTEEN_TO_EIGHTEEN,U5,U5,PlacementCategory.FOSTER,PlacementCategory.FOSTER,PlacementCategory.FOSTER
507,519,1,2002-03-26,AOTH,Z083151961630,NaN,NaN,2017-03-09,P,J2,...,3701521,14.954550,15.472018,TEN_TO_SIXTEEN,TEN_TO_SIXTEEN,NOT_IN_CARE,NOT_IN_CARE,PlacementCategory.FOSTER,PlacementCategory.NOT_IN_CARE,PlacementCategory.NOT_IN_CARE
508,519,1,2002-03-26,AOTH,Z083151961630,NaN,NaN,2017-09-14,S,D1,...,5289150,15.472018,15.904611,TEN_TO_SIXTEEN,TEN_TO_SIXTEEN,U4,U4,PlacementCategory.FOSTER,PlacementCategory.FOSTER,PlacementCategory.FOSTER
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
820,994520,1,1999-12-18,ABAN,H007512766791,NaN,NaN,2015-10-24,P,L1,...,3412090,15.849852,17.985434,TEN_TO_SIXTEEN,SIXTEEN_TO_EIGHTEEN,NOT_IN_CARE,NOT_IN_CARE,PlacementCategory.FOSTER,PlacementCategory.NOT_IN_CARE,PlacementCategory.NOT_IN_CARE
75,994928,1,2005-02-01,WROM,G039321116055,NaN,NaN,2017-01-11,L,L1,...,3601572,11.942832,15.373453,TEN_TO_SIXTEEN,TEN_TO_SIXTEEN,NOT_IN_CARE,NOT_IN_CARE,PlacementCategory.OTHER,PlacementCategory.NOT_IN_CARE,PlacementCategory.NOT_IN_CARE
55,994928,1,2005-02-01,WROM,G039321116055,NaN,NaN,2020-06-17,P,L1,...,7748604,15.373453,16.813602,TEN_TO_SIXTEEN,SIXTEEN_TO_EIGHTEEN,R2,R2,PlacementCategory.FOSTER,PlacementCategory.OTHER,PlacementCategory.OTHER
56,994928,1,2005-02-01,WROM,G039321116055,NaN,NaN,2021-11-25,P,L1,...,3642986,16.813602,NaN,SIXTEEN_TO_EIGHTEEN,None,U1,U1,PlacementCategory.RESIDENTIAL,PlacementCategory.FOSTER,PlacementCategory.FOSTER
987,998328,1,2004-03-15,AIND,F032614785936,NaN,NaN,2016-06-05,T,L1,...,7542189,12.224838,13.519877,TEN_TO_SIXTEEN,TEN_TO_SIXTEEN,NOT_IN_CARE,NOT_IN_CARE,PlacementCategory.OTHER,PlacementCategory.NOT_IN_CARE,PlacementCategory.NOT_IN_CARE

In [3]:
start_date, end_date, horizon_date = pd.to_datetime('2019-04-01'), pd.to_datetime('2020-03-31'), pd.to_datetime('2020-08-01')

In [4]:
pop_df = pop.get_daily_pops_new_way(df, start_date, end_date)
pop_df.head()

age_bin                    FIVE_TO_TEN                                \
placement_type PlacementCategory.OTHER PlacementCategory.RESIDENTIAL
date
2019-04-01                         4.0                           7.0
2019-04-02                         4.0                           7.0
2019-04-03                         4.0                           7.0
2019-04-04                         4.0                           7.0
2019-04-05                         3.0                           7.0

age_bin                                           TEN_TO_SIXTEEN  \
placement_type PlacementCategory.FOSTER PlacementCategory.FOSTER
date
2019-04-01                         53.0                    190.0
2019-04-02                         53.0                    190.0
2019-04-03                         53.0                    190.0
2019-04-04                         53.0                    189.0
2019-04-05                         53.0                    190.0

age_bin                                        SIXTEEN_TO_EIGHTEEN  \
placement_type PlacementCategory.OTHER PlacementCategory.SUPPORTED
date
2019-04-01                        22.0                        16.0
2019-04-02                        22.0                        16.0
2019-04-03                        22.0                        16.0
2019-04-04                        22.0                        15.0
2019-04-05                        21.0                        16.0

age_bin                       TEN_TO_SIXTEEN      SIXTEEN_TO_EIGHTEEN  \
placement_type PlacementCategory.RESIDENTIAL PlacementCategory.FOSTER
date
2019-04-01                              30.0                      9.0
2019-04-02                              30.0                      9.0
2019-04-03                              30.0                      9.0
2019-04-04                              30.0                     10.0
2019-04-05                              30.0                     10.0

age_bin                                                               \
placement_type PlacementCategory.RESIDENTIAL PlacementCategory.OTHER
date
2019-04-01                               1.0                     7.0
2019-04-02                               1.0                     7.0
2019-04-03                               1.0                     7.0
2019-04-04                               1.0                     7.0
2019-04-05                               1.0                     7.0

age_bin                     TEN_TO_SIXTEEN
placement_type PlacementCategory.SUPPORTED
date
2019-04-01                             0.0
2019-04-02                             0.0
2019-04-03                             0.0
2019-04-04                             0.0
2019-04-05                             0.0

In [5]:
t_probs = trans.get_daily_transitions_new_way(df, start_date, end_date)
for key, t_df in t_probs.items():
    print(key)
    display(t_df)

BIRTH_TO_ONE

                          PlacementCategory.FOSTER  PlacementCategory.OTHER
PlacementCategory.FOSTER                       1.0                      0.0
PlacementCategory.OTHER                        0.0                      1.0

ONE_TO_FIVE

,PlacementCategory.FOSTER,PlacementCategory.RESIDENTIAL,PlacementCategory.OTHER
PlacementCategory.FOSTER,1.0,0.0,0.0
PlacementCategory.RESIDENTIAL,0.0,1.0,0.0
PlacementCategory.OTHER,0.0,0.0,1.0

FIVE_TO_TEN

placement_type,PlacementCategory.FOSTER,PlacementCategory.RESIDENTIAL,PlacementCategory.OTHER
placement_type_after,,,
PlacementCategory.FOSTER,0.998833,0.002332,0.000000
PlacementCategory.RESIDENTIAL,0.000499,0.996435,0.000000
PlacementCategory.OTHER,0.000205,0.000685,0.990566

TEN_TO_SIXTEEN

placement_type,PlacementCategory.FOSTER,PlacementCategory.RESIDENTIAL,PlacementCategory.OTHER
placement_type_after,,,
PlacementCategory.FOSTER,0.998923,0.002166,0.001996
PlacementCategory.RESIDENTIAL,0.000373,0.997098,0.000274
PlacementCategory.OTHER,0.000341,0.000282,0.997463

SIXTEEN_TO_EIGHTEEN

placement_type,PlacementCategory.FOSTER,PlacementCategory.RESIDENTIAL,PlacementCategory.SUPPORTED,PlacementCategory.OTHER
placement_type_after,,,,
PlacementCategory.FOSTER,0.998969,0.006993,0.002187,0.002456
PlacementCategory.RESIDENTIAL,0.000000,0.986014,0.000196,0.000391
PlacementCategory.SUPPORTED,0.000592,0.006993,0.996598,0.000685
PlacementCategory.OTHER,0.000439,0.000000,0.000859,0.996468

In [6]:
future_pop = pd.DataFrame(columns=pop_df.columns, index=pop_df.index)
future_pop.head(5)

age_bin                    FIVE_TO_TEN                                \
placement_type PlacementCategory.OTHER PlacementCategory.RESIDENTIAL
date
2019-04-01                         NaN                           NaN
2019-04-02                         NaN                           NaN
2019-04-03                         NaN                           NaN
2019-04-04                         NaN                           NaN
2019-04-05                         NaN                           NaN

age_bin                                           TEN_TO_SIXTEEN  \
placement_type PlacementCategory.FOSTER PlacementCategory.FOSTER
date
2019-04-01                          NaN                      NaN
2019-04-02                          NaN                      NaN
2019-04-03                          NaN                      NaN
2019-04-04                          NaN                      NaN
2019-04-05                          NaN                      NaN

age_bin                                        SIXTEEN_TO_EIGHTEEN  \
placement_type PlacementCategory.OTHER PlacementCategory.SUPPORTED
date
2019-04-01                         NaN                         NaN
2019-04-02                         NaN                         NaN
2019-04-03                         NaN                         NaN
2019-04-04                         NaN                         NaN
2019-04-05                         NaN                         NaN

age_bin                       TEN_TO_SIXTEEN      SIXTEEN_TO_EIGHTEEN  \
placement_type PlacementCategory.RESIDENTIAL PlacementCategory.FOSTER
date
2019-04-01                               NaN                      NaN
2019-04-02                               NaN                      NaN
2019-04-03                               NaN                      NaN
2019-04-04                               NaN                      NaN
2019-04-05                               NaN                      NaN

age_bin                                                               \
placement_type PlacementCategory.RESIDENTIAL PlacementCategory.OTHER
date
2019-04-01                               NaN                     NaN
2019-04-02                               NaN                     NaN
2019-04-03                               NaN                     NaN
2019-04-04                               NaN                     NaN
2019-04-05                               NaN                     NaN

age_bin                     TEN_TO_SIXTEEN
placement_type PlacementCategory.SUPPORTED
date
2019-04-01                             NaN
2019-04-02                             NaN
2019-04-03                             NaN
2019-04-04                             NaN
2019-04-05                             NaN

In [7]:
ts_info = ts.make_date_index(end_date, horizon_date).iloc[1:]
ts_info

           step_days
2020-04-01         1
2020-04-02         1
2020-04-03         1
2020-04-04         1
2020-04-05         1
...              ...
2020-07-28         1
2020-07-29         1
2020-07-30         1
2020-07-31         1
2020-08-01         1

[123 rows x 1 columns]

In [8]:
pop_df.index

DatetimeIndex(['2019-04-01', '2019-04-02', '2019-04-03', '2019-04-04',
               '2019-04-05', '2019-04-06', '2019-04-07', '2019-04-08',
               '2019-04-09', '2019-04-10',
               ...
               '2020-03-22', '2020-03-23', '2020-03-24', '2020-03-25',
               '2020-03-26', '2020-03-27', '2020-03-28', '2020-03-29',
               '2020-03-30', '2020-03-31'],
              dtype='datetime64[ns]', name='date', length=366, freq='D')

In [9]:
ts.ageing_probs_per_bracket()

{BIRTH_TO_ONE: 0.0013698630136986301,
 ONE_TO_FIVE: 0.0006849315068493151,
 FIVE_TO_TEN: 0.000547945205479452,
 TEN_TO_SIXTEEN: 0.00045662100456621003,
 SIXTEEN_TO_EIGHTEEN: 0.0013698630136986301}