In [70]:
import pandas as pd
import numpy as np
from csdmpy.constants import *

In [16]:
df_o = pd.read_excel('../../data-original.xlsx')
df_o

,CHILD,SEX,DOB,ETHNIC,UPN,MOTHER,MC_DOB,DECOM,RNE,LS,...,PL_POST,URN,age,end_age,placement_type,placement_subtype,placement_type_after,placement_type_before,age_bin,end_age_bin
0,91,2,1999-10-19,MOTH,W064737016429,NaN,NaN,2016-09-01,P,J2,...,Y7 6AL,2141660,16.871098,17.985434,Supported,supported_supported,Not in care,Not in care,16 to 18,16 to 18
1,290,2,2000-11-13,MWBC,S077270991828,NaN,NaN,2016-11-19,T,D1,...,X15 3NT,9727828,16.016866,17.881393,Foster,foster_in_house,Foster,Not in care,16 to 18,16 to 18
2,290,2,2000-11-13,MWBC,S077270991828,NaN,NaN,2018-10-01,L,J3,...,X15 3NT,9727828,17.881393,17.985434,Foster,foster_in_house,Not in care,Foster,16 to 18,16 to 18
3,519,1,2002-03-26,AOTH,Z083151961630,NaN,NaN,2017-03-09,P,J2,...,Y26 2WY,3701521,14.954550,15.745811,Foster,foster_in_house,Foster,Not in care,10 to 16,10 to 16
4,519,1,2002-03-26,AOTH,Z083151961630,NaN,NaN,2017-09-14,S,D1,...,C14 9EK,5289150,15.472018,15.904611,Foster,foster_in_house,Foster,Foster,10 to 16,10 to 16
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2822,994520,1,1999-12-18,ABAN,H007512766791,NaN,NaN,2015-10-24,P,L1,...,D17 9QL,3412090,15.849852,17.985434,Foster,foster_friend_relative,Not in care,Not in care,10 to 16,16 to 18
2823,994928,1,2005-02-01,WROM,G039321116055,NaN,NaN,2017-01-11,L,L1,...,E16 1PK,3601572,11.942832,15.373453,Other,other_other,Foster,Not in care,10 to 16,10 to 16
2824,994928,1,2005-02-01,WROM,G039321116055,NaN,NaN,2020-06-17,P,L1,...,R1 5SL,7748604,15.373453,16.813602,Foster,foster_friend_relative,Resi,Other,10 to 16,16 to 18
2825,994928,1,2005-02-01,WROM,G039321116055,NaN,NaN,2021-11-25,P,L1,...,H1 2QN,3642986,16.813602,NaN,Resi,resi_external,Not in care,Foster,16 to 18,NaN
2826,998328,1,2004-03-15,AIND,F032614785936,NaN,NaN,2016-06-05,T,L1,...,U30 7FF,7542189,12.224838,13.519877,Other,other_other,Not in care,Not in care,10 to 16,10 to 16

In [17]:
df_n = pd.read_excel('../../data-new.xlsx')
df_n

,CHILD,SEX,DOB,ETHNIC,UPN,MOTHER,MC_DOB,DECOM,RNE,LS,...,URN,age,end_age,age_bin,end_age_bin,PLACE_AFTER,PLACE_BEFORE,placement_type,placement_type_before,placement_type_after
0,91,2,1999-10-19,MOTH,W064737016429,NaN,NaN,2016-09-01,P,J2,...,2141660,16.871098,17.985434,SIXTEEN_TO_EIGHTEEN,SIXTEEN_TO_EIGHTEEN,NOT_IN_CARE,NOT_IN_CARE,PlacementCategory.SUPPORTED,PlacementCategory.NOT_IN_CARE,PlacementCategory.NOT_IN_CARE
1,290,2,2000-11-13,MWBC,S077270991828,NaN,NaN,2016-11-19,T,D1,...,9727828,16.016866,17.881393,SIXTEEN_TO_EIGHTEEN,SIXTEEN_TO_EIGHTEEN,U5,NOT_IN_CARE,PlacementCategory.FOSTER,PlacementCategory.NOT_IN_CARE,PlacementCategory.FOSTER
2,290,2,2000-11-13,MWBC,S077270991828,NaN,NaN,2018-10-01,L,J3,...,9727828,17.881393,17.985434,SIXTEEN_TO_EIGHTEEN,SIXTEEN_TO_EIGHTEEN,NOT_IN_CARE,U5,PlacementCategory.FOSTER,PlacementCategory.FOSTER,PlacementCategory.NOT_IN_CARE
3,519,1,2002-03-26,AOTH,Z083151961630,NaN,NaN,2017-03-09,P,J2,...,3701521,14.954550,15.472018,TEN_TO_SIXTEEN,TEN_TO_SIXTEEN,U5,NOT_IN_CARE,PlacementCategory.FOSTER,PlacementCategory.NOT_IN_CARE,PlacementCategory.FOSTER
4,519,1,2002-03-26,AOTH,Z083151961630,NaN,NaN,2017-09-14,S,D1,...,5289150,15.472018,15.904611,TEN_TO_SIXTEEN,TEN_TO_SIXTEEN,U5,U4,PlacementCategory.FOSTER,PlacementCategory.FOSTER,PlacementCategory.FOSTER
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2822,994520,1,1999-12-18,ABAN,H007512766791,NaN,NaN,2015-10-24,P,L1,...,3412090,15.849852,17.985434,TEN_TO_SIXTEEN,SIXTEEN_TO_EIGHTEEN,NOT_IN_CARE,NOT_IN_CARE,PlacementCategory.FOSTER,PlacementCategory.NOT_IN_CARE,PlacementCategory.NOT_IN_CARE
2823,994928,1,2005-02-01,WROM,G039321116055,NaN,NaN,2017-01-11,L,L1,...,3601572,11.942832,15.373453,TEN_TO_SIXTEEN,TEN_TO_SIXTEEN,U1,NOT_IN_CARE,PlacementCategory.OTHER,PlacementCategory.NOT_IN_CARE,PlacementCategory.FOSTER
2824,994928,1,2005-02-01,WROM,G039321116055,NaN,NaN,2020-06-17,P,L1,...,7748604,15.373453,16.813602,TEN_TO_SIXTEEN,SIXTEEN_TO_EIGHTEEN,K2,R2,PlacementCategory.FOSTER,PlacementCategory.OTHER,PlacementCategory.RESIDENTIAL
2825,994928,1,2005-02-01,WROM,G039321116055,NaN,NaN,2021-11-25,P,L1,...,3642986,16.813602,NaN,SIXTEEN_TO_EIGHTEEN,NaN,NOT_IN_CARE,U1,PlacementCategory.RESIDENTIAL,PlacementCategory.FOSTER,PlacementCategory.NOT_IN_CARE
2826,998328,1,2004-03-15,AIND,F032614785936,NaN,NaN,2016-06-05,T,L1,...,7542189,12.224838,13.519877,TEN_TO_SIXTEEN,TEN_TO_SIXTEEN,NOT_IN_CARE,NOT_IN_CARE,PlacementCategory.OTHER,PlacementCategory.NOT_IN_CARE,PlacementCategory.NOT_IN_CARE

In [60]:
df_comp = pd.concat([df_o.end_age, df_n.end_age], axis=1)
df_comp.columns=['new', 'old']
df_comp['age_diff'] = np.abs(df_comp.new - df_comp.old)
df_comp = df_comp.query('age_diff > 1')
df_comp

            new        old  age_diff
225   11.140620   9.018727  2.121892
330   11.627971   9.210382  2.417588
391   12.380900  11.209068  1.171832
1228   8.786004   7.291096  1.494907
1608  12.085204  10.075567  2.009637
1704  13.829263  11.866170  1.963093
1949  11.239185   9.859271  1.379915
2171  13.265250  11.942832  1.322418

In [66]:
# Original
df_o.loc[df_comp.index][['DOB', 'DECOM', 'DEC', 'age', 'end_age']]

            DOB      DECOM        DEC        age    end_age
225  2008-07-31 2017-07-10 2017-08-07   8.942065  11.140620
330  2007-12-05 2014-02-26 2017-02-19   6.228781  11.627971
391  2006-03-04 2017-04-12 2017-05-19  11.107765  12.380900
1228 2009-08-23 2016-12-03 2016-12-07   7.280145   8.786004
1608 2006-07-19 2016-02-24 2016-08-15   9.601906  12.085204
1704 2007-04-03 2018-03-30 2019-02-13  10.990034  13.829263
1949 2008-10-20 2018-02-11 2018-08-30   9.311685  11.239185
2171 2008-08-30 2020-05-09 2020-08-09  11.690943  13.265250

In [67]:
# New approach
df_n.loc[df_comp.index][['DOB', 'DECOM', 'DEC', 'age', 'end_age']]

            DOB      DECOM        DEC        age    end_age
225  2008-07-31 2017-07-10 2017-08-07   8.942065   9.018727
330  2007-12-05 2014-02-26 2017-02-19   6.228781   9.210382
391  2006-03-04 2017-04-12 2017-05-19  11.107765  11.209068
1228 2009-08-23 2016-12-03 2016-12-07   7.280145   7.291096
1608 2006-07-19 2016-02-24 2016-08-15   9.601906  10.075567
1704 2007-04-03 2018-03-30 2019-02-13  10.990034  11.866170
1949 2008-10-20 2018-02-11 2018-08-30   9.311685   9.859271
2171 2008-08-30 2020-05-09 2020-08-09  11.690943  11.942832

# Differences in categories

In [86]:
cat_replacements = {str(c): c.value for c in PlacementCategory}
cat_replacements

{'PlacementCategory.FOSTER': 'Foster',
 'PlacementCategory.RESIDENTIAL': 'Resi',
 'PlacementCategory.SUPPORTED': 'Supported',
 'PlacementCategory.OTHER': 'Other',
 'PlacementCategory.NOT_IN_CARE': 'Not in care'}

In [93]:
df_c_comp = df_o[['PLACE', 'placement_type']].copy(deep=False)
df_c_comp['type_new'] = df_n.placement_type.replace(cat_replacements)
df_c_comp

     PLACE placement_type   type_new
0       H5      Supported  Supported
1       U5         Foster     Foster
2       U5         Foster     Foster
3       U4         Foster     Foster
4       U5         Foster     Foster
...    ...            ...        ...
2822    U2         Foster     Foster
2823    R2          Other      Other
2824    U1         Foster     Foster
2825    K2           Resi       Resi
2826    A6          Other      Other

[2827 rows x 3 columns]

In [97]:
df_c_comp[~(df_c_comp.placement_type == df_c_comp.type_new)]

Empty DataFrame
Columns: [PLACE, placement_type, type_new]
Index: []

In [98]:
df_o.placement_type.value_counts()

Foster       1958
Resi          320
Other         318
Supported     231
Name: placement_type, dtype: int64

In [99]:
df_n.placement_type.value_counts()

PlacementCategory.FOSTER         1958
PlacementCategory.RESIDENTIAL     320
PlacementCategory.OTHER           318
PlacementCategory.SUPPORTED       231
Name: placement_type, dtype: int64

In [100]:
df_o.placement_type_after.value_counts()

Foster         1351
Not in care     850
Other           233
Resi            219
Supported       174
Name: placement_type_after, dtype: int64

In [101]:
df_n.placement_type_after.value_counts()

PlacementCategory.FOSTER         1372
PlacementCategory.NOT_IN_CARE     820
PlacementCategory.OTHER           236
PlacementCategory.RESIDENTIAL     225
PlacementCategory.SUPPORTED       174
Name: placement_type_after, dtype: int64

In [102]:
df_o.placement_type_before.value_counts()

Foster         1416
Not in care     850
Resi            228
Other           212
Supported       121
Name: placement_type_before, dtype: int64

In [103]:
df_n.placement_type_before.value_counts()

PlacementCategory.FOSTER         1441
PlacementCategory.NOT_IN_CARE     820
PlacementCategory.RESIDENTIAL     230
PlacementCategory.OTHER           215
PlacementCategory.SUPPORTED       121
Name: placement_type_before, dtype: int64

In [123]:
df_cats = df_o.copy(deep=False)
df_cats[['pt', 'pt_before', 'pt_after']] = df_n[['placement_type', 'placement_type_before', 'placement_type_after']].replace(cat_replacements)
df_cats = df_cats[['CHILD', 'DECOM', 'PLACE', 'placement_type_before', 'pt_before', 'placement_type', 'pt', 'placement_type_after', 'pt_after']]
df_cats.to_excel('../../data-cat-compare.xlsx', index=False)

,CHILD,DECOM,placement_type,placement_type_after,CHILD,DECOM,placement_type
0,91,2016-09-01,PlacementCategory.SUPPORTED,PlacementCategory.NOT_IN_CARE,290.0,2016-11-19,PlacementCategory.FOSTER
1,290,2016-11-19,PlacementCategory.FOSTER,PlacementCategory.FOSTER,290.0,2018-10-01,PlacementCategory.FOSTER
2,290,2018-10-01,PlacementCategory.FOSTER,PlacementCategory.NOT_IN_CARE,519.0,2017-03-09,PlacementCategory.FOSTER
3,519,2017-03-09,PlacementCategory.FOSTER,PlacementCategory.FOSTER,519.0,2017-09-14,PlacementCategory.FOSTER
4,519,2017-09-14,PlacementCategory.FOSTER,PlacementCategory.FOSTER,519.0,2018-02-19,PlacementCategory.FOSTER
...,...,...,...,...,...,...,...
2822,994520,2015-10-24,PlacementCategory.FOSTER,PlacementCategory.NOT_IN_CARE,994928.0,2017-01-11,PlacementCategory.OTHER
2823,994928,2017-01-11,PlacementCategory.OTHER,PlacementCategory.FOSTER,994928.0,2020-06-17,PlacementCategory.FOSTER
2824,994928,2020-06-17,PlacementCategory.FOSTER,PlacementCategory.RESIDENTIAL,994928.0,2021-11-25,PlacementCategory.RESIDENTIAL
2825,994928,2021-11-25,PlacementCategory.RESIDENTIAL,PlacementCategory.NOT_IN_CARE,998328.0,2016-06-05,PlacementCategory.OTHER
2826,998328,2016-06-05,PlacementCategory.OTHER,PlacementCategory.NOT_IN_CARE,NaN,NaT,NaN

In [112]:
pd.concat([df_n[['CHILD', 'DECOM','placement_type']], df_n[['CHILD', 'DECOM','placement_type_before']].shift(1)], axis=1)

,CHILD,DECOM,placement_type,CHILD,DECOM,placement_type_before
0,91,2016-09-01,PlacementCategory.SUPPORTED,NaN,NaT,NaN
1,290,2016-11-19,PlacementCategory.FOSTER,91.0,2016-09-01,PlacementCategory.NOT_IN_CARE
2,290,2018-10-01,PlacementCategory.FOSTER,290.0,2016-11-19,PlacementCategory.NOT_IN_CARE
3,519,2017-03-09,PlacementCategory.FOSTER,290.0,2018-10-01,PlacementCategory.FOSTER
4,519,2017-09-14,PlacementCategory.FOSTER,519.0,2017-03-09,PlacementCategory.NOT_IN_CARE
...,...,...,...,...,...,...
2822,994520,2015-10-24,PlacementCategory.FOSTER,994285.0,2022-03-02,PlacementCategory.OTHER
2823,994928,2017-01-11,PlacementCategory.OTHER,994520.0,2015-10-24,PlacementCategory.NOT_IN_CARE
2824,994928,2020-06-17,PlacementCategory.FOSTER,994928.0,2017-01-11,PlacementCategory.NOT_IN_CARE
2825,994928,2021-11-25,PlacementCategory.RESIDENTIAL,994928.0,2020-06-17,PlacementCategory.OTHER
2826,998328,2016-06-05,PlacementCategory.OTHER,994928.0,2021-11-25,PlacementCategory.FOSTER